[tox]
envlist = py38, flake8, black

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length 88 ouro tests

[testenv:black]
basepython = python
deps = black
commands = black ouro tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[gh]
python =
    3.8 = py38
