[tox]
envlist = py38, flake8, black

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ouroboros tests

[testenv:black]
basepython = python
deps = black
commands = black --check ouroboros tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[gh]
python =
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38
